@tailwind base;
@tailwind components;
@tailwind utilities;

.ReactCollapse--collapse {
  transition: height 500ms;
}

/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

/* code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */
body{
  font-family: 'Montserrat', sans-serif;
  
}
.heading{
  font-family: 'Playfair Display', serif;
}
.bgcolor{
  background-image: linear-gradient(180deg, #F4F4F4, #FEF8F8, #F4F4F4, #FEF8F8);
}
.link-underline {
  border-bottom-width: 0;
  background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff);
  background-size: 0 1px;
  background-position: 0 100%;
  background-repeat: no-repeat;
  transition: background-size .5s ease-in-out;
}

.link-underline-black {
  background-image: linear-gradient(transparent, transparent), linear-gradient(#fff, #fff)
}

.link-underline:hover {
  background-size: 100% 2px;
  background-position: 0 100%
}
::-webkit-scrollbar{
  width: 0px;
}
::-webkit-scrollbar-thumb{
  background: transparent;
}
::-webkit-scrollbar-track{
background: transparent;
}
